<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="article" /> 
    <meta property="og:title" content="NAARPR Refounding Conference" />
    <meta property="og:description" content="On November 22-24, we will gather in Chicago, Illinois to refound the National Alliance and bring the fight for #CommunityControlNow to cities across the country." />
    <meta property="og:image" content="https://conference.naarpr.org/images/headerBg.jpg" />
    <meta property="og:url" content="https://conference.naarpr.org" />
    <meta property="og:site_name" content="NAARPR Conference" />
    <meta name="twitter:title" content="NAARPR Refounding Conference">
    <meta name="twitter:description" content="On November 22-24, we will gather in Chicago, Illinois to refound the National Alliance and bring the fight for #CommunityControlNow to cities across the country.">
    <meta name="twitter:image" content="https://conference.naarpr.org/images/headerBg.jpg">
    <meta name="twitter:site" content="@NAARPR">
    <meta name="twitter:creator" content="@NAARPR">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" media="all" href="%PUBLIC_URL%/main.css" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/montreal" type="text/css"/> 
    <title>NAARPR Conference</title>
    <script src="main.js"></script>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <script>var app = Elm.Main.init();</script>
</body>
</html>
